auditorium1.name=Hall 1
auditorium1.number_of_seats=10
auditorium1.vip_seats=1

auditorium2.name=Hall 2
auditorium2.number_of_seats=20
auditorium2.vip_seats=2

auditorium3.name=Hall 3
auditorium3.number_of_seats=30
auditorium3.vip_seats=3